management.endpoints.web.base-path=/
server.port=${PORT:8081}
springdoc.show-actuator=true
CLOUDANT_URL=https://d4a88599-f933-4e89-bfd0-b634feca49ab-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_APIKEY=ni144gXYC2uU7xeV8-sPK1pvHU9b9FN4rhIVrIioykSN
iam_Profile_Name=12849be1-1afb-4cdd-97b2-407097ff1ad0
iamProfileName=12849be1-1afb-4cdd-97b2-407097ff1ad0
CLOUDANT_AUTH_TYPE=IAM